# Nadem11

.github/workflows/: android-build.yml
Nden6-main/app/src/main/java/awab/quran/ar/ui/screens/home/: HomeScreen.kt
Nden6-main/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/awab/quran/ar/: MainActivity.kt
app/src/main/java/awab/quran/ar/data/: QuranData.kt  QuranPageRepository.kt  QuranPages.kt  RecitationSettings.kt  ThemeRepository.kt
app/src/main/java/awab/quran/ar/services/: AudioRecordingManager.kt  DeepgramService.kt
app/src/main/java/awab/quran/ar/ui/navigation/: Navigation.kt
app/src/main/java/awab/quran/ar/ui/screens/: surah
app/src/main/java/awab/quran/ar/ui/screens/Surah/: SurahScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SocialAuthManager.kt
app/src/main/java/awab/quran/ar/ui/screens/home/: HomeScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/recitation/: RecitationScreen.kt
app/src/main/java/awab/quran/ar/ui/surah/: SurahScreen.kt
app/src/main/java/awab/quran/ar/workers/: QuranReminderWorker.kt
